[33m8f8c9c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: add PostgreSQL persistence for chat history, verified working end to end
[33mc7d9913[m merge: resolve conflicts, remove duplicate service and timer-app folders
[33m0012ad1[m feat: connect Oylan API for real chat responses
[33m28be844[m add project files
[33m6376561[m Remove .env from repository
[33mc646d18[m First FastAPI app: /, /health, /chat
[33m0c36d01[m Merge remote repository
[33med7f30a[m React timer app
[33mc1b98dc[m First FastAPI app: /, /health, /chat
[33mb985ef0[m Expand README with Study Assistant details
